index.html
style.css
script.js
assets/
└── taj-mahal-floral.svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400">
  <g fill="none" stroke="#d4af37" stroke-width="2">
    <path d="M200 300 Q600 50 1000 300" />
    <rect x="350" y="220" width="500" height="80" rx="10"/>
    <path d="M600 140 v80" />
    <circle cx="600" cy="130" r="10"/>
    <circle cx="450" cy="260" r="12"/>
    <circle cx="750" cy="260" r="12"/>
    <circle cx="520" cy="250" r="6"/>
    <circle cx="680" cy="250" r="6"/>
  </g>
</svg>
